{
    "name": "zigbee2mqtt",
    "version": "2.0.0",
    "description": "Zigbee to MQTT bridge using Zigbee-herdsman",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Koenkk/zigbee2mqtt.git"
    },
    "engines": {
        "node": "^18 || ^20 || ^22 || ^23"
    },
    "keywords": [
        "xiaomi",
        "tradfri",
        "hue",
        "bridge",
        "zigbee",
        "mqtt",
        "cc2531"
    ],
    "scripts": {
        "build": "tsc && node index.js writehash",
        "build-watch": "tsc --watch",
        "eslint": "eslint --max-warnings=0",
        "pretty:write": "prettier --write .",
        "pretty:check": "prettier --check .",
        "start": "node index.js",
        "test": "vitest run --config ./test/vitest.config.mts",
        "test:coverage": "vitest run --config ./test/vitest.config.mts --coverage",
        "test:watch": "vitest watch --config ./test/vitest.config.mts",
        "prepack": "pnpm run clean && pnpm run build",
        "clean": "rimraf coverage dist tsconfig.tsbuildinfo"
    },
    "author": "Koen Kanters",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Koenkk/zigbee2mqtt/issues"
    },
    "homepage": "https://koenkk.github.io/zigbee2mqtt",
    "dependencies": {
        "ajv": "^8.17.1",
        "bind-decorator": "^1.0.11",
        "debounce": "^2.2.0",
        "express-static-gzip": "^2.2.0",
        "fast-deep-equal": "^3.1.3",
        "finalhandler": "^1.3.1",
        "git-last-commit": "^1.0.1",
        "humanize-duration": "^3.32.1",
        "js-yaml": "^4.1.0",
        "json-stable-stringify-without-jsonify": "^1.0.1",
        "jszip": "^3.10.1",
        "moment": "^2.30.1",
        "mqtt": "^5.10.3",
        "object-assign-deep": "^0.4.0",
        "rimraf": "^6.0.1",
        "semver": "^7.6.3",
        "source-map-support": "^0.5.21",
        "throttleit": "^2.1.0",
        "winston": "^3.17.0",
        "winston-syslog": "^2.7.1",
        "winston-transport": "^4.9.0",
        "ws": "^8.18.0",
        "zigbee-herdsman": "3.2.1",
        "zigbee-herdsman-converters": "21.12.0",
        "zigbee2mqtt-frontend": "0.9.4"
    },
    "devDependencies": {
        "@eslint/core": "^0.9.1",
        "@eslint/js": "^9.17.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
        "@types/eslint__js": "^8.42.3",
        "@types/finalhandler": "^1.2.3",
        "@types/humanize-duration": "^3.27.4",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.10.2",
        "@types/object-assign-deep": "^0.4.3",
        "@types/readable-stream": "4.0.18",
        "@types/sd-notify": "^2.8.2",
        "@types/serve-static": "^1.15.7",
        "@types/ws": "8.5.13",
        "@vitest/coverage-v8": "^2.1.8",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.4.2",
        "tmp": "^0.2.3",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.2",
        "vitest": "^2.1.8"
    },
    "pnpm": {
        "overrides": {
            "zigbee-herdsman": "$zigbee-herdsman"
        }
    },
    "bin": {
        "zigbee2mqtt": "cli.js"
    },
    "optionalDependencies": {
        "sd-notify": "^2.8.0"
    }
}
