name: Feature request
description: Suggest an idea for this project
title: '[Feature request]: '
labels: [feature request]
body:
    - type: markdown
      attributes:
          value: |
              **IMPORTANT:** Before submitting:
              - Is your feature request related to the frontend? Then click [here](https://github.com/nurikk/zigbee2mqtt-frontend/issues/new?assignees=&labels=&template=feature_request.md&title=)
    - type: textarea
      id: textarea1
      attributes:
          label: Is your feature request related to a problem? Please describe
          placeholder: A clear and concise description of what the problem is. Eg. I'm always frustrated when [...]
      validations:
          required: true
    - type: textarea
      id: textarea2
      attributes:
          label: Describe the solution you'd like
          placeholder: A clear and concise description of what you want to happen.
      validations:
          required: true
    - type: textarea
      id: textarea3
      attributes:
          label: Describe alternatives you've considered
          placeholder: A clear and concise description of any alternative solutions or features you've considered.
      validations:
          required: true
    - type: textarea
      id: textarea4
      attributes:
          label: Additional context
          placeholder: Add any other context or screenshots about the feature request here.
      validations:
          required: true
