name: codeql

on:
    push:
        branches:
            - dev

jobs:
    CodeQL-Build:
        runs-on: ubuntu-latest

        permissions:
            security-events: write

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4
            - name: Initialize CodeQL
              uses: github/codeql-action/init@v3
              with:
                  languages: javascript-typescript
                  build-mode: none
            - name: Perform CodeQL Analysis
              uses: github/codeql-action/analyze@v3
              with:
                  category: '/language:javascript-typescript'
