name: stale

on:
    schedule:
        - cron: '0 0 * * *'
    workflow_dispatch:

jobs:
    stale:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/stale@v9
              with:
                  repo-token: ${{ secrets.GITHUB_TOKEN }}
                  stale-issue-message: 'This issue is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 7 days'
                  stale-pr-message: 'This pull request is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 7 days'
                  days-before-stale: 60
                  days-before-close: 7
                  exempt-issue-labels: dont-stale
                  operations-per-run: 500
